.selected-time {
    background-color: pink;
  }
  
  .between-time {
    background-color: lightpink;
  }
  
  .calendar-table {
    border-collapse: collapse;
    width: 100%;
    /* overflow-x: auto; */
  }
  
  .calendar-table th,
  .calendar-table td {
    border: 1px solid #ccc;
    padding: 8px;
  }
  
  .calendar-table th {
    background-color: #f2f2f2;
  }
  
  .calendar-table td {
    vertical-align: top;
  }
  
  .calendar-table .event {
    margin-bottom: 4px;
  }
  
  .calendar-table .event p {
    margin: 0;
  }
  
  .color-palette {
    display: flex;
    gap: 10px;
  }
  
  .color-option {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .color-option.selected {
    border: 2px solid #000;
  }
  
  /*Desktop View*/
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 40px;
    height: 80px;
    background: #ffffff;
    box-shadow: 2px 0px 8px rgba(0, 0, 0, 0.4);
  }
  .logo-nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: auto;
    margin-right: auto;
  }
  .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .logo {
    width: 45px;
    height: 45px;
  }
  .nav-options {
    padding-left: 25px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 50px;
    list-style-type: none;
  }
  .mobile-option {
    display: none;
  }
  
  .signin-up {
    display: flex;
    padding: 0px 5px;
    list-style-type: none;
  }
  .sign-in {
    padding-right: 50px;
    align-self: center;
  }
  /* .sign-in :hover {
    color: white;
  } */
  .signup-btn {
    padding: 10px 10px;
    height: 2.4rem;
    border-radius: 3px;
    background: rgb(222, 9, 241);
    color: white;
    cursor: pointer;
    align-items: center;
  }
  .end-col{
    margin-left: 30px;
  }
  .mobile-menu {
    display: none;
  }
  @media (max-width: 900px) {
    /*Mobile View */
    .header {
      padding: 0px 10px;
    }
    .logo {
      width: 45px;
      height: 45px;
    }
    .nav-options {
      display: flex;
      width: 100%;
      height: 350px;
      position: absolute;
      top: 80px;
      left: -100%;
      opacity: 0;
      transition: all 0.5s ease;
      flex-direction: column;
      list-style-type: none;
      grid-gap: 0px;
    }
    .nav-options.active {
      height: auto;
      background: rgb(209, 209, 209);
      left: 0;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1;
      align-content: center;
      padding-left: 3px;
      padding-bottom: 20px;
      margin-top: 0px !important;
    }
    .search-box a{
      margin: 10px;
    }
  
    .menu-icon {
      width: 45px;
      height: 45px;
    }
    .option {
      display: flex;
      align-items: center;
      justify-content: start;
      height: 4vw;
      padding: 10px 0px;
    }
  
    .signin-up {
      display: none;
    }
  }
  .mobile-menu {
    display: block;
  }
  
  .search-btn {
    color: black;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: white !important;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: 0.4s;
  }
  .search-txt {
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: #fff;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;
  }
  .search-box:hover > .search-txt {
    width: 240px;
    padding: 0 6px;
  }
  .search-box:hover > .search-btn {
    background: white;
  }
  .rightNav {
    display: contents;
  }
  
  .search__container {
    padding: 10px;
    margin-left: auto;
  }
  
  .search__title {
    font-size: 22px;
    font-weight: 900;
    text-align: center;
    color: black;
  }
  
  .search__input {
    padding: 12px 24px;
    background-color: transparent;
    transition: transform 250ms ease-in-out;
    font-size: 14px;
    line-height: 18px;
  
    color: #575756;
    background-color: transparent;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 18px 18px;
    background-position: 95% center;
    border-radius: 50px;
    border: 1px solid #575756;
    transition: all 250ms ease-in-out;
    backface-visibility: hidden;
    transform-style: preserve-3d;
  }
  
  .search__input::placeholder {
    color: rgba(87, 87, 86, 0.8);
  }
  
  .search__input:hover,
  .search__input:focus {
    padding: 12px 0;
    outline: 0;
    border: 1px solid transparent;
    border-bottom: 1px solid #575756;
    border-radius: 0;
    background-position: 100% center;
  }
  
  .credits__container {
    margin-top: 24px;
  }
  
  .credits__text {
    text-align: center;
    font-size: 13px;
    line-height: 18px;
  }
  
  .credits__link {
    color: #ff8b88;
    text-decoration: none;
    transition: color 250ms ease-in;
  }
  
  .credits__link:hover,
  .credits__link:focus {
    color: rgb(191, 137, 135);
  }
  .calendar-table {
    border-spacing: 0;
  }
  
  .calendar-table thead th:first-child,
  .calendar-table tbody td:first-child {
    border-left: none;
  }
  
  .calendar-table thead th,
  .calendar-table tbody td:first-child {
    border-top: none;
    background-color: white;
  }
  .calendar-table thead th:last-child,
  .calendar-table tbody td:last-child {
    border-right: none;
  }
  
  .calendar-table thead th,
  .calendar-table tbody td:first-child {
    border-top: none;
    position: relative;
    top: -16px;
    background: #fff;
  }
  .calendar-table td:first-child {
    text-align: end !important;
  }
  .calendar-table tbody tr:last-child td {
    border-bottom: none;
  }
  .calendar-table td:first-child {
    font-size: 10px;
    color: gray;
  }
  .periodBtn{
    margin-left: auto !important;
    height: fit-content !important;
    margin-top: 15px !important;
    color: white !important;
    background-color: #2649b3 !important;
  }
  .periodBtnOne{
    margin-left: auto !important;
    height: fit-content !important;
    color: white !important;
    background-color: #2649b3 !important;
  }
  .logo-container a{
    text-decoration: none;
    color: #313131;
  }
  
  .nav-options li a{
    text-decoration: none;
    color: #313131;
  
  }
  
  .iconStyle{
    position: absolute;
    top: 30px;
  }
  
  .iconStyle1{
    margin: -5px 2px;
  }
  
  .hover-underline-animation {
    display: inline-block;
    position: relative;
    color: #0087ca;
  }
  
  .hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    top: 23px;
    background-color: #0087ca;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  .selectOption{
    padding: 10px 8px 10px 3px;
  }
  .timeRow{
    display: flex;
  }
  .bgColor{
    display: flex;
  }
  .repeat-days{
    display: flex;
    margin: 5px 0px;
    overflow-x: auto;
  }
  
  @media only screen and (max-width: 800px) {
    .MuiBox-root {
      display: flex !important;
      flex-direction: column !important;
      align-items: center !important;
      text-align: center !important;
      width: -webkit-fill-available !important;
    }
    .MuiTab-root {
      width: 100%;
    }
    .MuiTabs-flexContainer {
      flex-direction: column;
    }
    .weekly-sub{
      display: block !important;
    }
    .css-19kzrtu {
      padding: 24px 0px !important;
  }
  .bgColor{
    display: block;
  }
  .color-palette{
    padding-bottom: 4px !important;
  }
  .timeRow{
    display: block;
  }
  .end-col{
    margin-left: 0px;
    margin-top: 4px;
  }
  .selectOption{
   width: -webkit-fill-available;
  }
  }
  
  @media only screen and (max-width: 950px) {
    .nav-options {
      grid-gap: 20px !important;
  }
  }
  
  .css-jpln7h-MuiTabs-scroller{
    overflow-x: auto !important;
  }
  .weekly-sub{
    margin: -30px 0px 30px 0px;
    display: flex;
  }
  .text-center{
    text-align: center;
    margin-top: 15%;
  }
  
  .table-container {
    width: 100%  !important;
    overflow-x: auto !important;
  }
  .calendar-table {
    max-width: 100%  !important;
    width: 100%  !important;
  }
  @media (max-width: 600px) {
    .calendar-table th,
    .calendar-table td {
      font-size: 12px !important;
    }
    .table-style{
      margin-left: 10%;
      width: 100%;
    }
  }
  
  @media (min-width: 600px) {
    .calendar-table thead th, .calendar-table tbody td:first-child {
        width: 1px;
    }
  }